<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Quattrocento:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Wood Engraving</title>
  </head>
  <body>
    <h1 class="title">Wood Engraving</h1>
    <p class="author">R.J. Beedham</p>
    <div class="main_text">
      <h2>INTRODUCTION (by Eric Gill)</h2>

      <p class="dropcap">
        <span class="dropcap">T</span>HIS book is not a treatise upon the art of
        wood-engraving. It is simply a description of the tools and materials
        required by a beginner and the method of using them. It is not intended
        to assist anyone to become a commercial engraver, for that trade
        requires a long and specialized training. It is intended rather for
        those who have occasion or opportunity or inclination to make
        illustrations or ornaments for books and who are revolted by the
        degradation to which the art of formal drawing has been brought by
        photographic &lsquo;process&rsquo; reproduction.
      </p>

      <p>
        The &lsquo;line&rsquo; block and the &lsquo;half-tone&rsquo; have one
        clear claim to usefulness: viz, when an exact facsimile is required. It
        is doubtful, however, whether process reproduction would have been
        developed very far if its use had been confined to those occasions, and
        those only, when exact facsimile was of vital importance. Process
        reproduction owes its success to its commercial possibilities more than
        to its real merits, for, in spite of the frequently reiterated boast of
        those engaged in business that nothing can be a commercial success that
        does not &lsquo;supply a want,&rsquo; by photographic reproduction a
        speed and cheapness have been obtained which have seduced both artists
        and the public. A &lsquo;want&rsquo; has certainly been supplied, but it
        is a want of quantity rather than of quality, and, as in all cases where
        quantitative ideas are the motive force, quality has inevitably
        deteriorated so that book production has become a mere business and with
        no criterion save that of a commercial success.
      </p>

      <p>
        It is of course impossible to stem the tide of commercial degradation
        until Poverty, Chastity, and Obedience take the place of Riches,
        Pleasure, and Laisser-faire as personal and national ideals. Such a
        change of heart cannot occur merely as the result of economic or social
        or philosophical propaganda; the matter is more fundamental than that.
        The modern world is founded upon a denial of absolute values, a denial
        of religion, a denial of God; upon such denials nothing can be built.
        Goodness becomes what the police will allow or can enforce. Beauty
        becomes what pleases the senses and Truth becomes what will pay.
      </p>

      <p>
        Meanwhile it is possible for any individual that wills to do so to go
        out into the wilderness and to live and work in a manner more in harmony
        with the nature of man and the will of God. For it is in accord neither
        with the will of God nor the nature of man that any one should love
        himself more than his neighbour or his neighbour more than God. The
        present state of affairs is an unnatural and abnormal thing. It is a
        disease. And any one can by the grace of God cure at least himself and
        put his own affairs in order.
      </p>

      <p>
        In the domain of art the remedy is the same as in any other. The thing
        good in itself must be found and loved. Relative values must give place
        to absolute, the lovely and lovable to the beautiful. &lsquo;Does it
        pay?&rsquo; is not the question. Is it good in itself ? - That is the
        important thing. And the more you apply that standard to your own work
        and to that of others, the more you will find the necessity of personal
        responsibility.
      </p>

      <p>
        But personal responsibility for work done is, from the point of view of
        commercial success, actually an evil! Make men responsible for their
        work and not merely for doing what they are told; make their own
        consciences their masters and the whole of our modern factory system
        will come tumbling down like a house of cards. For the factory system is
        a servile system in which personal responsibility is denied and of no
        factory article may you say: this is the work of such an one - he made
        it. In the matter of drawing and illustration and engraving, degradation
        is inevitable when one man draws, another touches up the drawing,
        another photographs, another touches up the negative, another prints it
        on the metal, another etches, another touches up the etching, another
        routs it, another mounts it, another proves it and another keeps the
        accounts and to crown all, another takes the profits. This excessive
        sub-division is inevitable where profit making is the motive power. It
        is, however, the artist and the workman who are to be blamed, not the
        man of business. (The man of business does his job very well. Certainly
        he has no right to be ruler, as he is at present, but it is our fault
        for allowing him to rule.) And as good men must precede good law, and
        not vice versa, so the individual must revolt against the evil system
        and not wait until the many are prepared to revolt with him.
      </p>

      <p>
        Wood-engraving and wood-cutting have gone out of general use not because
        photographic process reproduction is better, or even because it is
        cheaper and quicker, but simply because larger profits can be made by
        employing many persons under a system of divided labour than by working
        in a small workshop and putting the quality of the work before the
        quantity of the output. The consumer or customer is flattered and his
        grosser appetites appealed to. The merchant does not ask himself what
        good thing he can supply but what he can supply at a good profit. The
        whole trouble is that the responsibility for the making of things is not
        in the hands of the workman but in those of the man of business - and
        this is hell.
      </p>

      <p>
        The advantage of wood-engraving then is that it does away with several
        sets of middle men and places responsibility upon the shoulders of the
        workman. The workman who draws, engraves and prints his own blocks is
        master of the situation. He can blame nobody but himself if his work
        goes wrong. Whether it goes right or wrong depends upon his notions of
        right and wrong. The first thing is that he should be free to satisfy
        his own conscience and not be a mere tool in the hands of another.
        &lsquo;Liber est causa sui, servus autem ordinatur ad alium&rsquo; (i.e.
        The freeman is responsible to himself&mdash;but for the slave someone
        else is responsible. Saint Thomas Aquinas, Summa Theologica).
      </p>

      <p>
        Another advantage of wood-engraving is that it forces upon the workman
        some respect for the thing in itself and makes it impossible for him to
        place a merely relative value upon the art of drawing. Mere likeness to
        nature is much more easily achieved by drawing, whether in line or wash,
        upon paper. The graver and the wood both of them make their own demands
        and make mere imitation of nature almost impossible. The workman is
        compelled to consider his work primarily as an engraving and only
        secondarily as a representation. This is a good thing, for a work of art
        is primarily a thing of Beauty in itself and not a representation of
        something else, however beautiful that other thing may be. This the
        public does not understand. Hence the absurdity of allowing the public
        to be supplied by persons who are not workmen and who have no knowledge
        of the implications of good workmanship but are simply men of business
        out to supply whatever is most profitable to themselves.
      </p>

      <p>
        He who would be an engraver must therefore start with a clear
        understanding that there is &lsquo;no money in it'; though if he be
        patient and devoted he may make a living or a part of a living by it.
        Further, he must be prepared to start with the wood and the graver and
        his sense of what is beautiful in itself and not strain after effects.
        He should take it for granted that a zig-zag pattern such as a child
        would engrave is better than the most expert imitation of a sunset. In
        fact he must be prepared to begin at the beginning and to put the first
        things first.
      </p>

      <p class="author">
        E. G.<br /><a
          href="http://www.woodblock.com/encyclopedia/entries/011_11/011_11.html"
          >Encyclopedia of Woodblock Printmaking</a
        >
      </p>
    </div>
  </body>
</html>
