code,
input[type="text"] {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, "游ゴシック",
    "Yu Gothic", "YuGothic", "ヒラギノ角ゴ ProN W3", "HiraKakuProN-W3",
    "ヒラギノ角ゴ Pro W3", "HiraKakuPro-W3", "メイリオ", "Meiryo",
    "ＭＳ ゴシック", "MS Gothic", monospace;
  font-size: 0.875em;
}
code {
  white-space: pre;
}
input[type="text"] {
  padding: 5px;
  display: block;
  margin: 0.5em 0;
  box-sizing: border-box;
  width: 100%;
}
div.code {
  margin: 1em 2em;
}

p {
  margin: 0 0 0.5em;
}

p + p,
ul + p,
ol + p {
  margin-top: 1em;
}

ul:not(.note),
ol {
  margin-top: 0;
  margin-left: 2em;
}

ul:not(.note) {
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
}
ul ul,
ol ul {
  list-style-type: circle;
}
li {
  display: list-item;
}

blockquote {
  margin: 1em 0;
  background: rgba(128, 128, 128, 0.125);
  border: 1px solid #808080;
  border-radius: 0.5em;
  padding: 0.5em;
}

em,
i {
  font-style: italic;
}

.url {
  white-space: pre-wrap;
  word-break: break-all;
}

img.icon {
  height: 1.5em;
  vertical-align: text-bottom;
}

#toc h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5em;
}

a.fa {
  white-space: nowrap;
}
